#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Mar  8 00:13:18 2025
# Process ID: 16964
# Current directory: C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.runs/synth_1
# Command line: vivado.exe -log islemci.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source islemci.tcl
# Log file: C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.runs/synth_1/islemci.vds
# Journal file: C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source islemci.tcl -notrace
Command: synth_design -top islemci -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1320 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 347.469 ; gain = 98.836
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'islemci' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:8]
	Parameter GETIR bound to: 2'b00 
	Parameter COZYAZMACOKU bound to: 2'b01 
	Parameter YURUTGERIYAZ bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:127]
INFO: [Synth 8-226] default block is never used [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:168]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:194]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:222]
INFO: [Synth 8-6155] done synthesizing module 'islemci' (1#1) [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:8]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 403.734 ; gain = 155.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 403.734 ; gain = 155.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 403.734 ; gain = 155.102
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:262]
INFO: [Synth 8-802] inferred FSM for state register 'simdiki_asama_r_reg' in module 'islemci'
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "yazmac_obegi_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "s5" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "s5" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "immSel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "imm20" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "load" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "amb_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "imm12" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "buyruk" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'simdiki_asama_r_reg' using encoding 'one-hot' in module 'islemci'
WARNING: [Synth 8-327] inferring latch for variable 'buyruk_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:63]
WARNING: [Synth 8-327] inferring latch for variable 's3_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:78]
WARNING: [Synth 8-327] inferring latch for variable 'immSel_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'esitlik_kontrol_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'memyaz_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'amb_i_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:78]
WARNING: [Synth 8-327] inferring latch for variable 'rd_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:73]
WARNING: [Synth 8-327] inferring latch for variable 's1_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'rs2_sonuc_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:100]
WARNING: [Synth 8-327] inferring latch for variable 's4_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:72]
WARNING: [Synth 8-327] inferring latch for variable 's5_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'AMB_G2_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:179]
WARNING: [Synth 8-327] inferring latch for variable 'imm12_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'imm20_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:74]
WARNING: [Synth 8-327] inferring latch for variable 's2_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:78]
WARNING: [Synth 8-327] inferring latch for variable 'rs1_sonuc_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'AMB_Sonuc_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:196]
WARNING: [Synth 8-327] inferring latch for variable 'load_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'k40_reg' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:243]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[0]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[1]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[2]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[3]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[4]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[5]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[6]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[7]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[8]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[9]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[10]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[11]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[12]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[13]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[14]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[15]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[16]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[17]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[18]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[19]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[20]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[21]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[22]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[23]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[24]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[25]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[26]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[27]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[28]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[29]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[30]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'yazmac_obegi_reg[31]' [C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.srcs/sources_1/new/islemci.v:92]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 426.801 ; gain = 178.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   4 Input     32 Bit        Muxes := 5     
	  10 Input     12 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 5     
	  10 Input      1 Bit        Muxes := 16    
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 41    
	   4 Input      1 Bit        Muxes := 72    
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module islemci 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   4 Input     32 Bit        Muxes := 5     
	  10 Input     12 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 5     
	  10 Input      1 Bit        Muxes := 16    
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 41    
	   4 Input      1 Bit        Muxes := 72    
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "imm12" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "load" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "imm20" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "immSel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "s5" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "amb_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\esitlik_kontrol_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\immSel_reg[1] )
WARNING: [Synth 8-3332] Sequential element (immSel_reg[1]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (esitlik_kontrol_reg[1]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[31]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[30]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[29]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[28]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[27]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[26]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[25]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[24]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[23]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[22]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[21]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[20]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[19]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[18]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[17]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[16]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[15]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[14]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[13]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[12]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[11]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[10]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[9]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[8]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[7]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[6]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[5]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[4]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[3]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[2]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[1]) is unused and will be removed from module islemci.
WARNING: [Synth 8-3332] Sequential element (k40_reg[0]) is unused and will be removed from module islemci.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 656.797 ; gain = 408.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 656.797 ; gain = 408.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 656.797 ; gain = 408.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 656.797 ; gain = 408.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 656.797 ; gain = 408.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 656.797 ; gain = 408.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 656.797 ; gain = 408.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 656.797 ; gain = 408.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 656.797 ; gain = 408.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |    12|
|2     |CARRY4 |    48|
|3     |LUT1   |     2|
|4     |LUT2   |    71|
|5     |LUT3   |   151|
|6     |LUT4   |   151|
|7     |LUT5   |   180|
|8     |LUT6   |   748|
|9     |MUXF7  |   256|
|10    |FDRE   |    34|
|11    |FDSE   |     1|
|12    |LD     |  1239|
|13    |IBUF   |    34|
|14    |OBUF   |    65|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  2992|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 656.797 ; gain = 408.164
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 85 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 656.797 ; gain = 408.164
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 656.797 ; gain = 408.164
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1543 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'islemci' is not ideal for floorplanning, since the cellview 'islemci' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 656.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1239 instances were transformed.
  LD => LDCE: 1239 instances

INFO: [Common 17-83] Releasing license: Synthesis
66 Infos, 86 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 656.797 ; gain = 408.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 656.797 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/efegr/Bil361_Odev1/Bil361_Odev1.runs/synth_1/islemci.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file islemci_utilization_synth.rpt -pb islemci_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar  8 00:13:46 2025...
